[gd_scene load_steps=3 format=3 uid="uid://do0wb7pj1iyox"]

[ext_resource type="Script" path="res://settings_screen/scripts/settings_screen.gd" id="1_6eln6"]
[ext_resource type="PackedScene" uid="uid://r6wtux0ghoss" path="res://settings_screen/volume_slider.tscn" id="2_23hwn"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6eln6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolume" parent="." instance=ExtResource("2_23hwn")]
layout_mode = 1
script = null

[node name="MusicVolume" parent="." instance=ExtResource("2_23hwn")]
layout_mode = 1
offset_top = 20.0
offset_bottom = 60.0
script = null

[node name="SfxVolume" parent="." instance=ExtResource("2_23hwn")]
layout_mode = 1
offset_top = 60.0
offset_bottom = 100.0
script = null
