[gd_scene load_steps=6 format=3 uid="uid://b84wg6i277bjj"]

[ext_resource type="Script" path="res://global/global_level_system/scripts/level_system.gd" id="1_ud8ko"]
[ext_resource type="Script" path="res://global/global_level_system/scripts/level_data.gd" id="2_si5r1"]
[ext_resource type="Resource" uid="uid://dh4fbmqjw5xj5" path="res://levels_data/test_level.tres" id="3_5ipcx"]
[ext_resource type="Resource" uid="uid://dtb7kx8syqpy7" path="res://levels_data/test_simo.tres" id="4_7g71s"]
[ext_resource type="Resource" uid="uid://ffdov8jqeufa" path="res://levels_data/test_samanta.tres" id="5_20hfl"]

[node name="LevelSystem" type="Node2D"]
script = ExtResource("1_ud8ko")
levels_resources = Array[ExtResource("2_si5r1")]([ExtResource("3_5ipcx"), ExtResource("4_7g71s"), ExtResource("5_20hfl")])
