[gd_scene load_steps=6 format=3 uid="uid://dxa6tkkfq7b3q"]

[ext_resource type="PackedScene" uid="uid://cebw0e58m5xj5" path="res://camera/camera.tscn" id="1_qbi31"]
[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="2_amsm6"]
[ext_resource type="PackedScene" uid="uid://x1in8gvchlxv" path="res://link_system/link_system.tscn" id="3_1w6um"]
[ext_resource type="PackedScene" uid="uid://0hi4ih83soya" path="res://link_system/portal.tscn" id="4_4x6bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1tqd"]

[node name="Ingresso" type="Node2D"]

[node name="LinkSystem" parent="." instance=ExtResource("3_1w6um")]

[node name="NorthDoor" type="Node2D" parent="LinkSystem"]
position = Vector2(954, 84)

[node name="ColorRect" type="ColorRect" parent="LinkSystem/NorthDoor"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 1, 1)
metadata/_edit_lock_ = true

[node name="CameraFollow" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("1_qbi31")]
position = Vector2(962, 543)
player_ref = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_amsm6")]
unique_name_in_owner = true
position = Vector2(991, 549)

[node name="Portal" parent="." instance=ExtResource("4_4x6bi")]
position = Vector2(974, 3)
level_id = "guardaroba ripostiglio"
link_id = "SouthDoor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
shape = SubResource("RectangleShape2D_k1tqd")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 441.0
offset_top = 273.0
offset_right = 912.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 40
text = "Ingresso"
