[gd_scene load_steps=2 format=3 uid="uid://b2dqmrjmohag0"]

[ext_resource type="Script" path="res://levels/end_cutscene/scripts/end_cutscene.gd" id="1_d02st"]

[node name="EndCutscene" type="Node2D"]
script = ExtResource("1_d02st")

[node name="Label" type="Label" parent="."]
offset_left = 469.0
offset_top = 388.0
offset_right = 1353.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 60
text = "BEAUTIFULL END CUTSCENE
PRESS E to move on
"
horizontal_alignment = 1
