[gd_scene load_steps=4 format=3 uid="uid://bk1y1hf5aynst"]

[ext_resource type="Script" path="res://levels/test_leonardo/EnemyPatrol.gd" id="1_2ckcx"]
[ext_resource type="Texture2D" uid="uid://ckjcq1uog4sk5" path="res://icon.svg" id="2_bu5jb"]
[ext_resource type="Script" path="res://levels/test_leonardo/FieldOfViewPolygon.gd" id="3_axpf8"]

[node name="EnemyPatrol" type="Node2D"]
position = Vector2(6, 2)
script = ExtResource("1_2ckcx")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.703125, 0.679688)
texture = ExtResource("2_bu5jb")

[node name="FieldOfViewLeft" type="Polygon2D" parent="."]
color = Color(0.027451, 1, 1, 1)
script = ExtResource("3_axpf8")

[node name="FieldOfViewRight" type="Polygon2D" parent="."]
color = Color(0.027451, 1, 1, 1)
script = ExtResource("3_axpf8")

[node name="FieldOfViewDown" type="Polygon2D" parent="."]
color = Color(0.027451, 1, 1, 1)
script = ExtResource("3_axpf8")

[node name="FieldOfViewUp" type="Polygon2D" parent="."]
color = Color(0.027451, 1, 1, 1)
script = ExtResource("3_axpf8")
