[gd_scene load_steps=12 format=3 uid="uid://bf8donm1gea81"]

[ext_resource type="PackedScene" uid="uid://bk1y1hf5aynst" path="res://levels/test_leonardo/enemy_patrol.tscn" id="1_i63co"]
[ext_resource type="Script" path="res://levels/test_leonardo/PathFollowMovement.gd" id="1_smtxe"]
[ext_resource type="Script" path="res://levels/test_leonardo/checkpoint_left.gd" id="3_5apka"]
[ext_resource type="Script" path="res://levels/test_leonardo/checkpoint_right.gd" id="4_ac4qf"]
[ext_resource type="Script" path="res://levels/test_leonardo/checkpoint_down.gd" id="5_l60it"]
[ext_resource type="Script" path="res://levels/test_leonardo/checkpoint_up.gd" id="6_ny40w"]

[sub_resource type="Curve2D" id="Curve2D_nxkba"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5, 79, 0, 0, 0, 0, 583.216, 79.7549, 0, 0, 0, 0, 589.429, 291.136, 0, 0, 0, 0, 198.777, 288.885)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy15m"]
size = Vector2(143.22, 148.435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4kl2"]
size = Vector2(142.439, 149.289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w5su"]
size = Vector2(139.338, 154.565)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylcay"]
size = Vector2(143.01, 147.256)

[node name="MainLevel" type="Node2D"]
position = Vector2(102, 70)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(26, -39)
scale = Vector2(1.44886, 1.33271)
curve = SubResource("Curve2D_nxkba")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(5, 79)
rotation = 0.00130556
loop = false
script = ExtResource("1_smtxe")

[node name="EnemyPatrol" parent="Path2D/PathFollow2D" instance=ExtResource("1_i63co")]
position = Vector2(7.41456, -0.423352)
rotation = 0.0121642
scale = Vector2(1, 1.11392)

[node name="CheckpointLeft" type="Area2D" parent="."]
position = Vector2(730, 64.0001)
rotation = 0.982794
script = ExtResource("3_5apka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointLeft"]
position = Vector2(-1.66415, -1.10947)
rotation = 2.14664
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dy15m")

[node name="CheckpointRight" type="Area2D" parent="."]
position = Vector2(875, 345)
rotation = 0.982794
script = ExtResource("4_ac4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointRight"]
position = Vector2(1.38678, -0.277328)
rotation = 0.577179
shape = SubResource("RectangleShape2D_t4kl2")

[node name="CheckpointDown" type="Area2D" parent="."]
position = Vector2(396, 349)
rotation = 0.982794
script = ExtResource("5_l60it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointDown"]
position = Vector2(-1.38677, 0.277396)
rotation = 0.57147
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4w5su")

[node name="CheckpointUp" type="Area2D" parent="."]
position = Vector2(340, 64)
rotation = 0.982794
script = ExtResource("6_ny40w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointUp"]
position = Vector2(-0.277374, -1.3867)
rotation = 0.584738
shape = SubResource("RectangleShape2D_ylcay")
