[gd_scene load_steps=4 format=3 uid="uid://b1124l3cpps2k"]

[ext_resource type="Texture2D" uid="uid://ckjcq1uog4sk5" path="res://icon.svg" id="1_jxb4s"]
[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_ooyay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bppr6"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_ooyay")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_jxb4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bppr6")
