[gd_scene load_steps=5 format=3 uid="uid://b01tipmutivpw"]

[ext_resource type="PackedScene" uid="uid://x1in8gvchlxv" path="res://link_system/link_system.tscn" id="1_booiy"]
[ext_resource type="Texture2D" uid="uid://cujmfwn60i8h1" path="res://resource/assets/placeholder/stanze.png" id="1_hm8vv"]
[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="2_1mvgn"]
[ext_resource type="PackedScene" uid="uid://0hi4ih83soya" path="res://link_system/portal.tscn" id="4_c01jj"]

[node name="GuardiolaHall" type="Node2D"]

[node name="Stanze" type="Sprite2D" parent="."]
position = Vector2(947, 529)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_hm8vv")
region_enabled = true
region_rect = Rect2(5056.74, 2825.8, 1155.52, 959.725)

[node name="ColorRect" type="ColorRect" parent="Stanze"]
z_index = -1
offset_left = -1517.0
offset_top = -831.0
offset_right = 1525.0
offset_bottom = 859.0

[node name="LinkSystem" parent="." instance=ExtResource("1_booiy")]

[node name="NorthDoor" type="Node2D" parent="LinkSystem"]
position = Vector2(835, 563)

[node name="ColorRect" type="ColorRect" parent="LinkSystem/NorthDoor"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 1, 1)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_1mvgn")]
unique_name_in_owner = true
position = Vector2(944, 536)

[node name="Label" type="Label" parent="."]
offset_left = 441.0
offset_top = 273.0
offset_right = 912.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 40
text = "Guardiola"

[node name="Ingresso" parent="." instance=ExtResource("4_c01jj")]
position = Vector2(850, 438)
level_id = "ingresso"
link_id = "SouthDoor"
