[gd_scene load_steps=7 format=3 uid="uid://djiyacmnxxvkn"]

[ext_resource type="PackedScene" uid="uid://cxjpn016wk5vr" path="res://npc_act_1/npc.tscn" id="1_gdr6p"]
[ext_resource type="Script" path="res://levels/test_simone/scripts/test_enabling_nodes_trigger.gd" id="1_lo2hp"]
[ext_resource type="PackedScene" uid="uid://boxt3d6gkh840" path="res://global/global_trigger_system/node_toggle/node_toggle.tscn" id="2_8if4d"]
[ext_resource type="Script" path="res://requirement/scripts/requirement.gd" id="3_ml3gr"]

[sub_resource type="Resource" id="Resource_y4evx"]
script = ExtResource("3_ml3gr")
key = "act_1"
value = true

[sub_resource type="Resource" id="Resource_y33p8"]
script = ExtResource("3_ml3gr")
key = "act_1"
value = false

[node name="TestEnablingNodesTrigger" type="Node2D"]
script = ExtResource("1_lo2hp")

[node name="Npc" parent="." instance=ExtResource("1_gdr6p")]
position = Vector2(725, 322)
trigger_id = "talk1"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1247, 269)

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.227451, 1, 1)

[node name="NodeToggle" parent="Node2D" instance=ExtResource("2_8if4d")]
trigger = SubResource("Resource_y4evx")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(1428, 280)

[node name="ColorRect" type="ColorRect" parent="Node2D2"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.227451, 0, 1)

[node name="NodeToggle" parent="Node2D2" instance=ExtResource("2_8if4d")]
trigger = SubResource("Resource_y33p8")

[editable path="Npc"]
