[gd_scene load_steps=3 format=3 uid="uid://0itiv1724qfq"]

[ext_resource type="Script" path="res://levels/test_simone/scripts/AudioTest.gd" id="1_qb5uq"]
[ext_resource type="Texture2D" uid="uid://ckjcq1uog4sk5" path="res://icon.svg" id="2_mnmm2"]

[node name="TestSimone" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(457, 233)
script = ExtResource("1_qb5uq")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_mnmm2")
