[gd_scene load_steps=7 format=3 uid="uid://cv8dipey3kvo8"]

[ext_resource type="Texture2D" uid="uid://k7vmromfr4wu" path="res://credits/Credits/Michele.png" id="1_1o6r3"]
[ext_resource type="Script" path="res://levels/test_simone/scripts/test_boss_cutscene.gd" id="1_owkik"]
[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="2_mnjuv"]

[sub_resource type="Animation" id="Animation_enrna"]
resource_name = "boss_walk_talk"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.53333, 2.03333, 2.53333, 5.56667, 6.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(364, 60), Vector2(374, 269), Vector2(853, 272), Vector2(853, 272), Vector2(847, -91.9999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 2.83333, 3.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.96667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_cutscene"
}, {
"args": [],
"method": &"end_cutscene"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Label2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 3.73333, 5.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Panel:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_owidm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(364, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Panel:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5qpl"]
_data = {
"RESET": SubResource("Animation_owidm"),
"boss_walk_talk": SubResource("Animation_enrna")
}

[node name="TestBossCutscene" type="Node2D"]
script = ExtResource("1_owkik")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 831.0
offset_top = 158.0
offset_right = 871.0
offset_bottom = 181.0
text = "Hey ! tu"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 756.0
offset_top = 155.0
offset_right = 964.0
offset_bottom = 178.0
text = "Torna a fare il tuo lavoro !!!
"

[node name="Boss" type="Sprite2D" parent="."]
position = Vector2(364, 60)
scale = Vector2(0.609091, 0.566038)
texture = ExtResource("1_1o6r3")

[node name="Player" parent="." instance=ExtResource("2_mnjuv")]
position = Vector2(991, 266)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l5qpl")
}
