[gd_scene load_steps=21 format=3 uid="uid://0itiv1724qfq"]

[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="1_7tcuf"]
[ext_resource type="Script" path="res://levels/test_simone/scripts/test_simone.gd" id="1_84smt"]
[ext_resource type="Script" path="res://task_system/data/task.gd" id="2_8alek"]
[ext_resource type="PackedScene" uid="uid://cebw0e58m5xj5" path="res://camera/camera.tscn" id="3_0y0rg"]
[ext_resource type="Texture2D" uid="uid://cxx06vetlfmqp" path="res://splash_screen/STAR dice white.png" id="3_6efru"]
[ext_resource type="Resource" uid="uid://b5pkh5857i4ho" path="res://task_system/test/task1.tres" id="3_8svp7"]
[ext_resource type="Texture2D" uid="uid://x01qfcfa3ev7" path="res://credits/Credits/Simone.png" id="4_f3lrh"]
[ext_resource type="Resource" uid="uid://djuerdxiluinf" path="res://task_system/test/task2.tres" id="4_gq5k0"]
[ext_resource type="Resource" uid="uid://ddxepx7m1r5b0" path="res://resource/items/Item1.tres" id="4_t13p1"]
[ext_resource type="Script" path="res://levels/test_simone/scripts/item_test.gd" id="5_0ehfe"]
[ext_resource type="PackedScene" uid="uid://bp55k82sv4ufj" path="res://interactable/interactable.tscn" id="6_jimtd"]
[ext_resource type="Script" path="res://levels/test_simone/scripts/pen.gd" id="10_u20iu"]
[ext_resource type="Resource" uid="uid://b1trqyk37yi0f" path="res://resource/items/pen.tres" id="12_64wco"]
[ext_resource type="Texture2D" uid="uid://dajgyvjefmeg4" path="res://credits/Credits/Kevin.png" id="12_isx3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5k3p"]
size = Vector2(79, 1655.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8t8y"]
size = Vector2(593, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hdp7"]
size = Vector2(180, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdcj2"]
size = Vector2(180, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtkne"]
size = Vector2(183, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe41x"]
size = Vector2(181, 164)

[node name="TestSimone" type="Node2D"]
script = ExtResource("1_84smt")
test_list_task = Array[ExtResource("2_8alek")]([ExtResource("3_8svp7")])
second_list_task = Array[ExtResource("2_8alek")]([ExtResource("4_gq5k0")])

[node name="FollowCamera" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("3_0y0rg")]
player_ref = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_7tcuf")]
unique_name_in_owner = true
position = Vector2(783, 325)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-364, 341)
collision_layer = 34
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-79, -359)
shape = SubResource("RectangleShape2D_w5k3p")
debug_color = Color(0.787039, 0.275809, 0.826464, 0.42)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1369, 326)
collision_layer = 34
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-79, -359)
shape = SubResource("RectangleShape2D_w5k3p")
debug_color = Color(0.787039, 0.275809, 0.826464, 0.42)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-40, 755)
rotation = 1.57079
collision_layer = 34
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.00012207, -462.25)
shape = SubResource("RectangleShape2D_w5k3p")
debug_color = Color(0.787039, 0.275809, 0.826464, 0.42)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-40, -806)
rotation = 1.57079
collision_layer = 34
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-0.00012207, -462.25)
shape = SubResource("RectangleShape2D_w5k3p")
debug_color = Color(0.787039, 0.275809, 0.826464, 0.42)

[node name="PlayerWall" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerWall"]
position = Vector2(-31, -93)
shape = SubResource("RectangleShape2D_o8t8y")
debug_color = Color(0.570881, 0.54139, 0.357895, 0.42)

[node name="Mouse" type="StaticBody2D" parent="."]
position = Vector2(930, -93)
collision_layer = 2
script = ExtResource("5_0ehfe")
item = ExtResource("4_t13p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_2hdp7")

[node name="Interactable" parent="Mouse" instance=ExtResource("6_jimtd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse/Interactable"]
position = Vector2(4, 1.5)
shape = SubResource("RectangleShape2D_pdcj2")
debug_color = Color(0.396506, 0.469582, 1, 0.42)

[node name="Sprite2D2" type="Sprite2D" parent="Mouse"]
texture = ExtResource("4_f3lrh")

[node name="Pen" type="StaticBody2D" parent="."]
position = Vector2(259, -371)
collision_layer = 2
script = ExtResource("10_u20iu")
item = ExtResource("12_64wco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pen"]
position = Vector2(3.5, 2.5)
shape = SubResource("RectangleShape2D_wtkne")

[node name="Interactable" parent="Pen" instance=ExtResource("6_jimtd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pen/Interactable"]
position = Vector2(5.5, 3)
shape = SubResource("RectangleShape2D_oe41x")
debug_color = Color(0.396506, 0.469582, 1, 0.42)

[node name="Sprite2D2" type="Sprite2D" parent="Pen"]
position = Vector2(5.49999, 2)
scale = Vector2(0.830097, 0.839378)
texture = ExtResource("12_isx3d")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(80, 421)
texture = ExtResource("3_6efru")

[connection signal="interacted" from="Mouse/Interactable" to="Mouse" method="_on_interactable_interacted"]
[connection signal="interacted" from="Pen/Interactable" to="Pen" method="_on_interactable_interacted"]
