[gd_scene load_steps=8 format=3 uid="uid://bf7a0a6fbohbw"]

[ext_resource type="Texture2D" uid="uid://ckjcq1uog4sk5" path="res://icon.svg" id="1_0q6q2"]
[ext_resource type="Script" path="res://telephone/script/telephone.gd" id="1_bv30h"]
[ext_resource type="PackedScene" uid="uid://bp55k82sv4ufj" path="res://interactable/interactable.tscn" id="3_k3lcd"]
[ext_resource type="AudioStream" uid="uid://cpxcoph3vaasm" path="res://telephone/sound/Phone_Ring.wav" id="4_1ytcf"]
[ext_resource type="AudioStream" uid="uid://oldodapfa5rw" path="res://telephone/sound/Phone_Answer.wav" id="5_dlb18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn5eu"]
size = Vector2(130, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_myyij"]
radius = 121.803

[node name="Telephone" type="Node2D"]
script = ExtResource("1_bv30h")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -74.0
offset_top = -131.0
offset_right = 67.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 30
text = "INTERACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_0q6q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_bn5eu")

[node name="Interactable" parent="StaticBody2D" instance=ExtResource("3_k3lcd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Interactable"]
shape = SubResource("CircleShape2D_myyij")

[node name="Ring" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1ytcf")

[node name="Hang" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dlb18")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="interacted" from="StaticBody2D/Interactable" to="." method="_on_interactable_interacted"]
[connection signal="player_enter" from="StaticBody2D/Interactable" to="." method="_on_interactable_player_enter"]
[connection signal="player_exit" from="StaticBody2D/Interactable" to="." method="_on_interactable_player_exit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
