[gd_scene load_steps=6 format=3 uid="uid://clwjhcvtij55p"]

[ext_resource type="Script" path="res://levels/test_samanta/scripts/other_level.gd" id="1_bmie6"]
[ext_resource type="Texture2D" uid="uid://cxx06vetlfmqp" path="res://splash_screen/STAR dice white.png" id="1_cjw30"]
[ext_resource type="PackedScene" uid="uid://cebw0e58m5xj5" path="res://camera/camera.tscn" id="3_340v0"]
[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="4_byuaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iitu8"]
size = Vector2(326, 260)

[node name="OtherLevel" type="Node2D"]
script = ExtResource("1_bmie6")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_cjw30")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(872, 297)
shape = SubResource("RectangleShape2D_iitu8")

[node name="Label" type="Label" parent="."]
offset_left = 675.0
offset_top = -10.0
offset_right = 1053.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 40
text = "RETURN THE ROOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraFollow" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("3_340v0")]
player_ref = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("4_byuaf")]
unique_name_in_owner = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
