[gd_scene load_steps=9 format=3 uid="uid://1dtl451uouxy"]

[ext_resource type="PackedScene" uid="uid://cebw0e58m5xj5" path="res://camera/camera.tscn" id="1_skixv"]
[ext_resource type="Texture2D" uid="uid://x01qfcfa3ev7" path="res://credits/Credits/Simone.png" id="2_sx5e7"]
[ext_resource type="Script" path="res://dialogue/data/dialog_data.gd" id="2_upk1u"]
[ext_resource type="PackedScene" uid="uid://dfo4n3iv7fm6v" path="res://boss_character/boss.tscn" id="3_m2nwq"]
[ext_resource type="Texture2D" uid="uid://dajgyvjefmeg4" path="res://credits/Credits/Kevin.png" id="5_xaul7"]
[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="10_31avi"]

[sub_resource type="Resource" id="Resource_jt6n7"]
script = ExtResource("2_upk1u")
dialogue_text = Array[String](["Hai un altro lavoro da fare. ", "Metti tutti gli oggetti sull'altare."])
character_image = ExtResource("5_xaul7")
text_name = "Boss"

[sub_resource type="Resource" id="Resource_8uwd5"]
script = ExtResource("2_upk1u")
dialogue_text = Array[String](["Ricevuto Boss."])
character_image = ExtResource("2_sx5e7")
text_name = "Angelo"

[node name="TestSamanta" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -448.0
offset_top = -165.0
offset_right = -160.0
offset_bottom = -78.0
theme_override_font_sizes/font_size = 40
text = "BOSS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraFollow" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("1_skixv")]
player_ref = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("10_31avi")]
unique_name_in_owner = true
position = Vector2(451, 363)

[node name="Boss" parent="." instance=ExtResource("3_m2nwq")]
position = Vector2(-290, 144)
dialog = Array[ExtResource("2_upk1u")]([SubResource("Resource_jt6n7"), SubResource("Resource_8uwd5")])
