[gd_scene load_steps=12 format=3 uid="uid://dmudibg7mo7v5"]

[ext_resource type="Script" path="res://levels/test_samanta/scripts/test_samanta.gd" id="1_i2h3o"]
[ext_resource type="PackedScene" uid="uid://cebw0e58m5xj5" path="res://camera/camera.tscn" id="2_lobq4"]
[ext_resource type="Texture2D" uid="uid://x01qfcfa3ev7" path="res://credits/Credits/Simone.png" id="2_sx5e7"]
[ext_resource type="Script" path="res://dialogue/data/dialog_data.gd" id="2_upk1u"]
[ext_resource type="PackedScene" uid="uid://bf7a0a6fbohbw" path="res://telephone/telephone.tscn" id="4_wldul"]
[ext_resource type="PackedScene" uid="uid://b1124l3cpps2k" path="res://player/player.tscn" id="10_31avi"]
[ext_resource type="Texture2D" uid="uid://dajgyvjefmeg4" path="res://credits/Credits/Kevin.png" id="13_6okvm"]

[sub_resource type="Resource" id="Resource_nsbdo"]
script = ExtResource("2_upk1u")
dialogue_text = Array[String](["Ci sono delle task per te,", "Devi mandare via le persone dal museo.", "Una volta finito ti richiamerò per altre istruzioni."])
character_image = ExtResource("13_6okvm")
text_name = "Boss"

[sub_resource type="Resource" id="Resource_i2k5o"]
script = ExtResource("2_upk1u")
dialogue_text = Array[String](["Va bene. Boss.", "Lascia fare a me."])
character_image = ExtResource("2_sx5e7")
text_name = "Night Guardian"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5k3p"]
size = Vector2(79, 1655.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8t8y"]
size = Vector2(593, 54)

[node name="TestSamanta" type="Node2D"]
script = ExtResource("1_i2h3o")

[node name="FollowCamera" parent="." node_paths=PackedStringArray("player_ref") instance=ExtResource("2_lobq4")]
visible = false
player_ref = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("10_31avi")]
unique_name_in_owner = true
position = Vector2(783, 325)

[node name="Label" type="Label" parent="."]
offset_left = 196.0
offset_top = 72.0
offset_right = 660.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 60
text = "TELEPHONE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Telephone" parent="." instance=ExtResource("4_wldul")]
position = Vector2(414, 335)
dialog = Array[ExtResource("2_upk1u")]([SubResource("Resource_nsbdo"), SubResource("Resource_i2k5o")])

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-364, 341)
collision_layer = 34
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-79, -359)
shape = SubResource("RectangleShape2D_w5k3p")
debug_color = Color(0.787039, 0.275809, 0.826464, 0.42)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1369, 326)
collision_layer = 34
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-79, -359)
shape = SubResource("RectangleShape2D_w5k3p")
debug_color = Color(0.787039, 0.275809, 0.826464, 0.42)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-40, 755)
rotation = 1.57079
collision_layer = 34
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.00012207, -462.25)
shape = SubResource("RectangleShape2D_w5k3p")
debug_color = Color(0.787039, 0.275809, 0.826464, 0.42)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-40, -806)
rotation = 1.57079
collision_layer = 34
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-0.00012207, -462.25)
shape = SubResource("RectangleShape2D_w5k3p")
debug_color = Color(0.787039, 0.275809, 0.826464, 0.42)

[node name="PlayerWall" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerWall"]
position = Vector2(-31, -93)
shape = SubResource("RectangleShape2D_o8t8y")
debug_color = Color(0.570881, 0.54139, 0.357895, 0.42)
