[gd_scene load_steps=4 format=3 uid="uid://d7agw462n6jj"]

[ext_resource type="Script" path="res://transiction/script/transiction.gd" id="1_mgwrx"]

[sub_resource type="Animation" id="Animation_vqqx0"]
resource_name = "fade_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juvdi"]
_data = {
"fade_out": SubResource("Animation_vqqx0")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TransictionScene" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_mgwrx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransictionScene"]
libraries = {
"": SubResource("AnimationLibrary_juvdi")
}
