[gd_scene load_steps=5 format=3 uid="uid://bn66sogio8l8v"]

[ext_resource type="Script" path="res://title_screen/scripts/ui_state_machine/ui_state_machine.gd" id="1_i8mlm"]
[ext_resource type="Script" path="res://title_screen/scripts/ui_state_machine/ui_state_main_menu.gd" id="1_ya0a1"]
[ext_resource type="Script" path="res://title_screen/scripts/ui_state_machine/ui_state_settings.gd" id="2_ovesd"]
[ext_resource type="PackedScene" uid="uid://r6wtux0ghoss" path="res://settings_screen/volume_slider.tscn" id="4_nqphs"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateMenu" type="Control" parent="." node_paths=PackedStringArray("states")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8mlm")
states = [NodePath("MainMenu"), NodePath("Settings")]

[node name="MainMenu" type="Control" parent="StateMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ya0a1")

[node name="MainPanel" type="ColorRect" parent="StateMenu/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleBackground" type="ColorRect" parent="StateMenu/MainMenu/MainPanel"]
layout_mode = 1
anchors_preset = -1
offset_left = 120.0
offset_top = 70.0
offset_right = 720.0
offset_bottom = 125.0

[node name="Label" type="Label" parent="StateMenu/MainMenu/MainPanel/TitleBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Hidden Eyes"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StateMenu/MainMenu/MainPanel"]
layout_mode = 1
anchors_preset = -1
offset_left = 140.0
offset_top = 150.0
offset_right = 520.0
offset_bottom = 465.0
theme_override_constants/separation = 15

[node name="NewGame" type="Button" parent="StateMenu/MainMenu/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Game"
flat = true
alignment = 0

[node name="LoadGame" type="Button" parent="StateMenu/MainMenu/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Load Game"
flat = true
alignment = 0

[node name="Settings" type="Button" parent="StateMenu/MainMenu/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"
flat = true
alignment = 0

[node name="Exit" type="Button" parent="StateMenu/MainMenu/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit"
flat = true
alignment = 0

[node name="Settings" type="Control" parent="StateMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ovesd")

[node name="MainPanel" type="ColorRect" parent="StateMenu/Settings"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleBackground" type="ColorRect" parent="StateMenu/Settings/MainPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 25.0
offset_right = 250.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="Label" type="Label" parent="StateMenu/Settings/MainPanel/TitleBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Back" type="Button" parent="StateMenu/Settings/MainPanel"]
layout_mode = 0
offset_left = 21.0
offset_top = 15.0
offset_right = 76.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 20
text = "Back"
flat = true

[node name="MasterVolume" parent="StateMenu/Settings/MainPanel" instance=ExtResource("4_nqphs")]
layout_mode = 1
offset_left = -55.0
offset_top = 39.0
offset_right = -15.0
offset_bottom = 79.0

[node name="MusicVolume" parent="StateMenu/Settings/MainPanel" instance=ExtResource("4_nqphs")]
layout_mode = 1
offset_left = -56.0
offset_top = 74.0
offset_right = -16.0
offset_bottom = 114.0

[node name="SfxVolume" parent="StateMenu/Settings/MainPanel" instance=ExtResource("4_nqphs")]
layout_mode = 1
offset_left = -56.0
offset_top = 114.0
offset_right = -16.0
offset_bottom = 154.0

[connection signal="pressed" from="StateMenu/MainMenu/MainPanel/VBoxContainer/NewGame" to="StateMenu/MainMenu" method="_on_new_game_pressed"]
[connection signal="pressed" from="StateMenu/MainMenu/MainPanel/VBoxContainer/LoadGame" to="StateMenu/MainMenu" method="_on_load_game_pressed"]
[connection signal="pressed" from="StateMenu/MainMenu/MainPanel/VBoxContainer/Settings" to="StateMenu/MainMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="StateMenu/MainMenu/MainPanel/VBoxContainer/Exit" to="StateMenu/MainMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="StateMenu/Settings/MainPanel/Back" to="StateMenu/Settings" method="_on_back_pressed"]
